*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg: #533cbb;
    --text: #000;
    --text2: #111;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
.nav ul li a span{
    font-size: 1.4rem;
}
.nav__logo{
    font-size: 3rem;
}
.nav__link{
    font-size: 1.4rem;
}
.nav__social i{
    font-size: 2rem;
}
.flag__img{
    cursor: pointer;
}
.flag__img:hover{
    transform: translateY(-5px);
    transition: 0.5s ease-in-out;
}
/* swiper */
.swiper-container {
    width: 100%;
    height: 62.5vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.swiper-slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
.slide-content h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}
.slide-content .h1 {
    font-size: 3rem;
}
.slide-content p {
    font-size: 16px;
    line-height: 1.5;
}
.swiper-pagination-bullet {
    background: var(--bg);
}
.swiper-button-next,
.swiper-button-prev {
    color: var(--bg);
}
/* services */
.services{
    padding: 1rem 22%;
}
.services h1{
    font-size: 4rem;
    margin-top: 5rem;
}
.heading{
    text-align: center;
    color: #222;
}
.service-box{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 6rem;
}
.service-box i{
    font-size: 4rem;
    color: dodgerblue;
}
.service-box p{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text);
    margin-top: 1rem;
}
.hr{
    color: #111;
    margin-top: 7rem;
    width: 100%;
}
/* thing */
.herou .heading{
    font-weight: 300;
}
.herou p{
    margin-top: 5rem;
    font-weight: 400;
    font-size: 1.7rem;
    color: var(--text);
}
.bar{
    background-color: #c8c8c8;
    color: white;
    width: 100%;
    height: 40vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.bar .box i, h1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.bar .box i{
    font-size: 7rem;
    color: blue;
}
.thing{
    padding: 1rem 22%;
}
/* news */
.news{
    margin-top: 5rem;
}
.news .h1h{
    font-size: 4rem;
}
.cards{
    padding: 1rem 22%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}
.cards .card{
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #5850e4;
    color: white;
    padding: 5rem;
}
.cards .card .card-img img:hover{
    filter: brightness(2);
    transition: 0.5s all ease-in-out;
}
/* pagination */
.pagination{
    margin-top: 9rem;
}
.pagination a{
    font-size: 2.4rem;
    font-weight: bolder;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination .pag{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.6rem;
}
.pagination .pag a{
    display: flex;
}
.footer{
    background-color: var(--bg);
    margin-top: 5rem;
    color: white;
    padding: 1rem 22%;
    line-height: 1.4;
}
.footer .box-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.4rem;
}
.footer .container-box{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.end{
    text-align: center;
}
@media only screen and (max-width: 1600px) {
    .hero .swiper-container .slide-content h1{
        font-size: 3rem;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 1400px) {
    .hero .swiper-container .slide-content h1{
        font-size: 2.4rem;
    }
    .cards{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 1200px){
    .services .service-box{
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }
    .hero .swiper-container .slide-content h1{
        font-size: 2.2rem;
    }
    .herou p{
        font-size: 1.6rem;
    }
}
@media only screen and (max-width: 1024px){
    .services .service-box{
        grid-template-columns: 1fr 1fr;
        display: grid;
    }
    .heading{
        font-size: 2.6rem;
    }
    .services i{
        font-size: 3rem;
    }
    .hero .swiper-container .slide-content h1{
        font-size: 1.8rem;
    }
    .herou p{
        font-size: 1.5rem;
    }
    .bar .box i{
        font-size: 4rem;
    }
    .bar .box h1{
        font-size: 1.6rem;
    }
    .bar{
        height: 20vh;
    }
    .news .heading{
        font-size: 3rem;
    }
    .services .heading{
        font-size: 3rem;
    }
    .cards .card img{
        width: 300px;
    }
    .cards .card h2{
        font-size: 1.6rem;
    }
    .frame-container iframe{
      width: 876;
      height: 424;  
    }
}
@media only screen and (max-width: 768px){
    .news .heading{
        font-size: 2rem;
    }
    .services .heading{
        font-size: 2rem;
    }
    .hero .swiper-container .slide-content h1{
        font-size: 1.5rem;
    }
    .herou p{
        font-size: 1.4rem;
    }
    .heading{
        font-size: 2.5rem;
    }
    .footer .box-container{
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .footer .container-box{
        flex-direction: column;
        gap: 1.8rem;
    }
    .cards .card img{
        width: 250px;
    }
    .cards .card{
        font-size: 1.4rem;
    }
}
@media only screen and (max-width: 600px){
    .heading{
        font-size: 1.5rem;
    }
    .hero .swiper-container .slide-content h1{
        font-size: 1.2rem;
    }
    .bar .box i{
        font-size: 3rem;
    }
    .bar .box h1{
        font-size: 1.4rem;
    }
}
@media only screen and (max-width: 400px){
    .heading{
        font-size: 1.2rem;
    }
    .hero .swiper-container .slide-content h1{
        font-size: 1rem;
    }
}
/* fixed icons */
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    gap: 3rem;
  }
  .controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: #533cbb;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    gap: 2.4rem;
  }
  .controls .control a{
    font-size: 2rem;
  }
  .controls .control i {
    font-size: 2rem;
    color: #533cbb;
    pointer-events: none;
  }
  .controls a .ri-instagram-line,.ri-facebook-line,.ri-tiktok-line{
    font-size: 2.5rem;
    gap: 2rem;
    color: white;
    background-color: var(--bg);
    border-radius: 50%;
    padding: 1rem;
  }
  .controls a .ri-instagram-line,.ri-facebook-line,.ri-tiktok-line:hover{
    transition: 0.5s all ease-in-out;
    background-color: var(--bg);
    color: whitesmoke;
    transform: translateY(-5px);
  }
  .controls a{
    gap: 1rem;
  }
  /* scroll to top btn */
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Hidden by default */
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  }
  #scrollToTopBtn.show {
    opacity: 1;
    visibility: visible;
  }
  #scrollsition{
    transition: 0.5s ease-in-out;
  }
  /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --bg: #533cbb;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat Alternates", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --bg: #533cbb;
  --text: #000;
  --text2: #111;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: var(--bg);
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.nav__logo {
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.nav__close, 
.nav__toggle {
  display: flex;
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--bg);
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }

  .nav__item {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform .4s ease-out, visibility .4s;
  }

  .nav__item:nth-child(1) {
    transition-delay: .1s;
  }
  .nav__item:nth-child(2) {
    transition-delay: .2s;
  }
  .nav__item:nth-child(3) {
    transition-delay: .3s;
  }
  .nav__item:nth-child(4) {
    transition-delay: .4s;
  }
  .nav__item:nth-child(5) {
    transition-delay: .5s;
  }
}

.nav__list, 
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  position: relative;
  color: var(--white-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  transition: opacity .4s;
}

.nav__link i {
  font-size: 2rem;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s, visibility .4s;
}

.nav__link span {
  position: relative;
  transition: margin .4s;
}

.nav__link span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  transition: width .4s ease-out;
}

/* Animation link on hover */
.nav__link:hover span {
  margin-left: 0rem;
}

.nav__link:hover i {
  opacity: 1;
  visibility: visible;
}

.nav__link:hover span::after {
  width: 100%;
}

/* Sibling fade animation */
.nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
  opacity: .4;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.nav__social {
  column-gap: 1rem;
}

.nav__social-link {
  color: var(--white-color);
  font-size: 1.5rem;
  transition: transform .4s;
}

.nav__social-link:hover {
  transform: translateY(-.25rem);
}

/* Show menu */
.show-menu {
  left: 0;
}

/* Animation link when displaying menu */
.show-menu .nav__item {
  visibility: visible;
  transform: translateX(0);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__toggle, 
  .nav__close {
    display: none;
  }

  .nav__link {
    font-size: var(--normal-font-size);
  }

  .nav__link i {
    font-size: 1.5rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
  }
}
.nav__dropdown {
  position: relative;
}

.dropdown__menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid black;
  padding: 1rem 0.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  display: none; /* Hide the dropdown menu by default */
  flex-direction: column;
  margin-top: 0.6rem;
  color: #000;
}

.dropdown__item {
  padding: 1.2rem 2.4rem;
}

.dropdown__link {
  color: black;
  text-decoration: none;
  display: block;
  width: 130%;
}
.nav__dropdown:hover .dropdown__menu {
  display: flex; /* Show the dropdown menu on hover */
}

/* Responsive styles for the dropdown menu */
@media screen and (max-width: 1150px) {
  .dropdown__menu {
    position: static;
    box-shadow: none;
    padding: 0;
  }

  .dropdown__item {
    padding: 1.2rem 1.2rem;
  }
}
.frame-container{
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 15rem;
  padding: 0;
  display: flex;
  border: 2px solid var(--bg);
  border-radius: 1px;
}
.form-container{
  margin: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
textarea{
  resize: none;
}
.form-container form {
  width: 670px;
  height: 600px;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  background: var(--bg);
  backdrop-filter: blur(30px);
  flex-wrap: wrap;
  border: 2px solid var(--bg);
}
.form-container form h1 {
  color: #fff;
  font-weight: 700;
  line-height: 2;
  margin-top: 20px;
  width: 500px;
  text-align: center;
}
.form-container form input {
  width: 300px;
  height: 50px;
  padding-left: 10px;
  outline: none;
  border: none;
  font-size: 20px;
  margin-bottom: 10px;
  background: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}
.form-container form input::placeholder {
  color: #fff;
}
.form-container form #lastName,
.form-container form #mobile {
  margin-left: 20px;
}
.form-container form h4 {
  color: #fff;
  font-weight: 300;
  width: 600px;
  margin-top: 20px;
}
.form-container form textarea {
  background: none;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-weight: 200;
  font-size: 20px;
  padding: 10px;
  outline: none;
  min-height: 90px;
  max-height: 90px;
  min-width: 620px;
  max-width: 620px;
}
.form-container form h4 {
  font-size: 20px;
}
.form-container form #button {
  border: none;
  background: #fff;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 24px;
  color: #000;
  width: 200px;
  height: 60px;
  padding: 0;
  margin-bottom: 30px;
  transition: 0.3s;
}

.form-container form #button:hover{
    background: white;
    cursor: pointer;
    color: black;
    transition: .5s ease-in-out;
}
.faqs{
  padding: 1rem 22%;
}
.faq-container .detail{
  margin-top: 3rem;
  background-color: var(--bg);
  color: white;
  padding: 5rem;
  text-align: baseline;
}
.faqs h2{
  text-align: center;
}
.faqs summary, p{
  margin-top: 1rem;
}
@media (max-width: 800px) {
  .form-container {
    margin: 2rem;
}
.faqs{
  width: 100%;
  padding: 2rem;
}
.frame-container iframe{
  height: 50vh;
}

.form-container form {
    width: 100%;
    height: auto;
    padding: 20px;
}

.form-container form h1 {
    width: 100%;
    font-size: 1.5rem;
}

.form-container form input {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
}

.form-container form h4 {
    width: 100%;
    margin-top: 10px;
}

.form-container form textarea {
    min-width: 100%;
    max-width: 100%;
}

.form-container form #button {
    width: 100%;
    margin-top: 20px;
}

.form-container form #lastName,
.form-container form #mobile {
    margin-left: 0;
}
.controls a i{
  background-color: #000;
}
.controls a .ri-instagram-line{
  background-color: #000;
}
.controls a .ri-tiktok-line:hover{
  background-color: #000;
}
}